@import url("https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Orbitron", sans-serif;
   font-optical-sizing: auto;
   font-weight: 400;
   font-style: normal;
   letter-spacing: 1.5px;
}

.container {
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: url(./assets/5073414.jpg) no-repeat center center/cover;
   position: relative;
}

.try-again-btn {
   background: transparent;
   outline: none;
   border: none;
   cursor: pointer;
   position: absolute;
   top: 52%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 1000;
}

.display-none {
   display: none;
}

.try-again-btn img {
   width: 35px;
}

.top-score-container {
   width: 600px;
   margin-top: 20px;
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}

.top-score-container div {
   width: 290px;
   height: 120px;
   background-color: rgb(9, 130, 242, 0.7);
   text-align: center;
   color: #fff;
}

.top-score-container div h3 {
   padding: 10px 0 10px 0;
}

.top-score-container .personal-best-container {
   border-radius: 10px 5px 5px 10px;
}

.top-score-container .global-best-container {
   border-radius: 5px 10px 10px 5px;
}

.top-score-container div span {
   display: block;
   font-size: 35px;
   margin-top: 12px;
}

.color-container {
   width: 600px;
   border-radius: 15px;
   display: grid;
   /* overflow: hidden; */
   grid-template-rows: repeat(4, calc(600px / 9));
   grid-template-columns: repeat(10, minmax(2rem, 1fr));
   border: 5px solid rgb(9, 130, 242, 0.7);
}

.top-left-round {
   border-radius: 10px 0 0 0;
}

.top-right-round {
   border-radius: 0 10px 0 0;
}

.bottom-right-round {
   border-radius: 0 0 10px 0;
}

.bottom-left-round {
   border-radius: 0 0 0 10px;
}

.block {
   transition: transform 0.1s;
}

.block:hover {
   transform: scale(1.2);
   z-index: 1;
   cursor: pointer;
   border-radius: 10px;
}

.selected {
   transform: scale(1.2);
   border-radius: 10px;
   outline: 2px dashed #70fc0c;
}

.score-container {
   width: 600px;
   margin-top: 20px;
   display: flex;
   justify-content: space-between;
}

.score-container div {
   width: 290px;
   height: 120px;
   background-color: rgb(9, 130, 242, 0.7);
   text-align: center;
   color: #fff;
}

.score-container div .score-heading {
   padding: 10px 0 10px 0;
}

.score-container .round-score-container {
   border-radius: 10px 5px 5px 10px;
}

.score-container .avg-score-container {
   border-radius: 5px 10px 10px 5px;
}

.score-container div .score {
   display: block;
   font-size: 35px;
   margin-top: 12px;
}
