<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css" />
      <title>Random Color</title>
   </head>
   <body>
      <div class="container-wrapper">
         <div class="container container1"></div>
         <div class="container container2"></div>
      </div>
      <div class="score-container">
         <div class="score-wrapper score-wrapper-1">
            <p>Color Matched: <span class="round-score round-score1"></span></p>
            <p>Average Matching: <span class="avg-score avg-score1"></span></p>
         </div>
         <div class="score-wrapper score-wrapper-2">
            <p>Color Matched: <span class="round-score round-score2"></span></p>
            <p>Average Matching: <span class="avg-score avg-score2"></span></p>
         </div>
      </div>
      <div class="footer-wrapper">
         <p class="footer">
            Created by
            <a href="https://www.facebook.com/profile.php?id=100081337193100" target="_blank"
               >Shihab</a
            >
         </p>
      </div>
      <script src="script.js"></script>
   </body>
</html>
