* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
}

body {
   background-color: rgb(197, 255, 251);
   overflow: hidden;
}

.container-wrapper {
   display: flex;
   gap: 1rem;
   height: 60dvh;
}

.container {
   width: 50dvw;
   display: grid;
   grid-template-rows: repeat(5, calc(60dvh / 5));
   grid-template-columns: repeat(6, minmax(2rem, 1fr));
}

.score-container {
   display: flex;
   gap: 1rem;
   font-size: 4rem;
}

.score-wrapper {
   width: 50dvw;
}

.block {
   transition: transform 0.1s;
}

.block:hover {
   transform: scale(1.2);
   z-index: 1;
   cursor: pointer;
}

.selected {
   transform: scale(1.2);
}

.footer-wrapper {
   margin-top: 2rem;
   color: rgba(84, 84, 84, 0.69);
   font-size: 1.5rem;
   letter-spacing: 0.1rem;
   text-align: center;
}

.footer a {
   text-decoration: none;
   color: rgb(0, 170, 255);
}

@media (width<500px) {
   .container {
      grid-template-rows: repeat(20, calc(100dvh / 20));
      grid-template-columns: repeat(10, minmax(2rem, 1fr));
   }
}
