<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Dicee 2.0</title>
      <link rel="shortcut icon" href="images/favicon.ico" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&family=Playwrite+AR:wght@100..400&family=Ubuntu&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="styles.css" />
   </head>
   <body>
      <div class="start">
         <h1 class="startHeading">Roll your Luck!</h1>
         <h3 class="startScoringHeading">Scoring Rules</h3>
         <p class="rules">1. Player will win if he gets higher points.</p>
         <p class="rules">
            2. Winner Player Score = Winner Player Score + (Winner Player Score - Lost Player Score)
         </p>
         <p class="startScoringHeading">Double Roll Round Scoring System</p>
         <p class="rules">
            If one player rolls a '1' and another player rolls a '6', then no one gets any points
            for that round. However, the next round will be a Double Roll Round, or simply a DR
            Round. In this round, the winning player will earn double points (2x). If the roll
            results in '1' and '6' again during this round, the following two rounds will be DR
            Rounds, and so on.
         </p>
         <button class="btn btnStart">Return</button>
      </div>

      <h1 class="heading">Roll the Dicee!</h1>

      <div class="dicee">
         <div class="scoreContainer">
            <h4 class="player-h4">Player 1</h4>
            <p class="score score1"></p>
         </div>
         <div class="diceePlayer">
            <h3 class="player-h3">Player 1</h3>
            <img src="images/6.png" class="diceeCube dicee1" />
         </div>
         <div class="diceePlayer">
            <h3 class="player-h3">Player 2</h3>
            <img src="images/6.png" class="diceeCube dicee2" />
         </div>
         <div class="scoreContainer">
            <h4 class="player-h4">Player 2</h4>
            <p class="score score2"></p>
         </div>
      </div>
      <button class="btn rlBtn btn1" title="One by One Roll">Roll</button>
      <button class="btn rlBtn btn1000" title="1000th Roll at Once">1000th Roll</button>
      <button class="btn rlBtn btnRN" title="Random Times Roll">RN Roll</button>
      <p class="countP">Roll Count: <span class="count">0</span></p>
      <button class="btn seeRules">Rules</button>
      <p class="footer">
         Created by
         <a href="https://www.facebook.com/profile.php?id=100081337193100" target="_blank">Shihab</a
         ><span>😎</span>
      </p>

      <script src="index.js"></script>
   </body>
</html>
