* {
   margin: 0;
   padding: 0;
}

body {
   text-align: center;
   background-color: rgb(157, 243, 210);
   position: relative;
}

.start {
   position: absolute;
   display: none;
   background-color: rgba(99, 253, 194, 0.388);
   width: 100%;
   height: 100vh;
   backdrop-filter: blur(10px);
}

.startHeading {
   margin: 30px 0 20px 0;
   color: darkblue;
}

.startScoringHeading {
   font-weight: 400;
   font-style: normal;
   font-size: 2rem;
   color: rgb(22, 22, 131);
}

.rules {
   text-align: left;
   padding: 0 380px;
   color: rgb(58, 58, 130);
   font-size: 1.2rem;
   line-height: 1.2;
}

h1 {
   font-family: "Pacifico", cursive;
   font-weight: 400;
   font-style: normal;
   font-size: 4rem;
   color: rgb(0, 170, 255);
   display: inline-block;
}

.diceeCube {
   width: 200px;
}

.dicee div {
   display: inline-block;
}

.scoreContainer {
   margin: 0 100px;
   opacity: 0;
}

.scoreContainer h4.player-h4 {
   color: rgba(0, 179, 255, 0.705);
   font-size: 2rem;
}

.scoreContainer p {
   color: rgba(0, 179, 255, 0.705);
   font-size: 2rem;
}

.diceePlayer {
   margin: 0 30px;
}

.diceePlayer h3.player-h3 {
   margin-bottom: 15px;
   color: rgb(85, 183, 85);
}

.btn {
   background-color: #eee;
   border: none;
   padding: 1rem;
   font-size: 1rem;
   width: 10em;
   border-radius: 1rem;
   color: lightcoral;
   box-shadow: 0 0.4rem #dfd9d9;
   cursor: pointer;
   margin: 0 10px;
}

.btn:active {
   color: white;
   box-shadow: 0 0.2rem #dfd9d9;
   transform: translateY(0.2rem);
}

.btn:hover:not(:disabled) {
   background: #00b050;
   color: white;
   text-shadow: 0 0.1rem #bcb4b4;
}

.btn:disabled {
   cursor: auto;
   color: grey;
}

.btnStart {
   margin-top: 40px;
}

.countP {
   margin: 10px 0 0;
   color: rgb(66, 140, 66);
}

.footer {
   margin: 80px auto 0;
   color: rgba(98, 98, 98, 0.69);
}

.footer a {
   text-decoration: none;
   color: rgb(0, 170, 255);
}
