<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Chess Opening Trainer</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="chess.css" />
   </head>
   <body class="h-screen w-full flex flex-col md:flex-row bg-[#161512]">
      <div
         class="order-2 md:order-1 w-full md:w-[400px] bg-[#21201d] flex flex-col border-r border-[#3a3836] shadow-2xl z-10"
      >
         <div class="p-5 border-b border-[#3a3836] bg-[#262421]">
            <h1 class="text-xl font-bold text-gray-100 flex items-center gap-3">
               <div class="w-8 h-8 bg-green-600 rounded flex items-center justify-center shadow-lg">
                  <svg
                     class="w-5 h-5 text-white"
                     fill="none"
                     viewBox="0 0 24 24"
                     stroke="currentColor"
                  >
                     <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
                     ></path>
                  </svg>
               </div>
               Opening Trainer
            </h1>
         </div>

         <div class="flex-1 overflow-y-auto custom-scroll p-5 space-y-6">
            <div class="space-y-3">
               <label class="text-xs font-bold text-gray-500 uppercase tracking-wider"
                  >Configuration</label
               >

               <div class="relative">
                  <select
                     id="openingSelect"
                     class="w-full appearance-none bg-[#302e2b] border border-[#403e3c] rounded-md px-4 py-3 text-white focus:outline-none focus:border-green-600 focus:ring-1 focus:ring-green-600 transition shadow-sm"
                  >
                     <option value="">Free Play (Engine)</option>
                     <optgroup label="Open Games (1. e4 e5)">
                        <option value="italian">Italian Game</option>
                        <option value="ruy_lopez">Ruy Lopez</option>
                        <option value="kings_gambit">King's Gambit</option>
                        <option value="scotch">Scotch Game</option>
                     </optgroup>
                     <optgroup label="Semi-Open Games (1. e4 other)">
                        <option value="sicilian">Sicilian Defense</option>
                        <option value="french">French Defense</option>
                        <option value="caro_kann">Caro-Kann Defense</option>
                     </optgroup>
                     <optgroup label="Closed Games (1. d4)">
                        <option value="queens_gambit">Queen's Gambit</option>
                        <option value="london">London System</option>
                        <option value="kings_indian">King's Indian Defense</option>
                     </optgroup>
                  </select>
                  <div
                     class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-gray-400"
                  >
                     <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           stroke-width="2"
                           d="M19 9l-7 7-7-7"
                        ></path>
                     </svg>
                  </div>
               </div>

               <div
                  class="grid grid-cols-3 gap-2 p-1 bg-[#302e2b] rounded-lg border border-[#403e3c]"
               >
                  <button
                     id="playWhite"
                     class="py-2 px-2 rounded font-medium text-xs md:text-sm transition-all duration-200 hover:text-white focus:outline-none ring-2 ring-transparent"
                  >
                     Play White
                  </button>
                  <button
                     id="playBlack"
                     class="py-2 px-2 rounded font-medium text-xs md:text-sm transition-all duration-200 hover:text-white focus:outline-none ring-2 ring-transparent"
                  >
                     Play Black
                  </button>
                  <button
                     id="playBoth"
                     class="py-2 px-2 rounded font-medium text-xs md:text-sm transition-all duration-200 hover:text-white focus:outline-none ring-2 ring-transparent text-gray-400"
                  >
                     Both
                  </button>
               </div>
            </div>

            <div class="space-y-2">
               <label class="text-xs font-bold text-gray-500 uppercase tracking-wider"
                  >Status</label
               >
               <div class="bg-[#2a2926] p-4 rounded-lg border border-[#403e3c] shadow-inner">
                  <div id="statusText" class="font-bold text-lg text-white mb-1">White to Move</div>
                  <div id="openingFeedback" class="text-sm text-gray-400 leading-snug">
                     Select an opening to start practicing.
                  </div>
               </div>
            </div>

            <div class="flex-1 flex flex-col min-h-[200px]">
               <div class="flex justify-between items-center mb-2">
                  <label class="text-xs font-bold text-gray-500 uppercase tracking-wider"
                     >History</label
                  >
               </div>
               <div
                  class="bg-[#2a2926] rounded-lg border border-[#403e3c] overflow-hidden flex flex-col shadow-inner flex-grow"
               >
                  <div
                     class="grid grid-cols-[3rem_1fr_1fr] bg-[#302e2b] border-b border-[#403e3c] text-xs font-bold text-gray-500 py-2 px-3"
                  >
                     <div>#</div>
                     <div>White</div>
                     <div>Black</div>
                  </div>
                  <div
                     id="moveList"
                     class="custom-scroll overflow-y-auto p-0 text-sm font-mono h-48 md:h-auto"
                  ></div>
               </div>
            </div>
         </div>

         <div class="p-5 border-t border-[#3a3836] bg-[#262421] grid grid-cols-2 gap-3">
            <button
               onclick="game.resetGameAction()"
               class="bg-[#3a3836] hover:bg-[#4a4846] text-gray-200 py-3 rounded-lg font-semibold text-sm transition shadow"
            >
               New Game
            </button>
            <button
               onclick="game.flipBoard()"
               class="bg-[#3a3836] hover:bg-[#4a4846] text-gray-200 py-3 rounded-lg font-semibold text-sm transition shadow flex justify-center items-center gap-2"
            >
               <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                     stroke-linecap="round"
                     stroke-linejoin="round"
                     stroke-width="2"
                     d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                  ></path>
               </svg>
               Flip Board
            </button>
         </div>
      </div>

      <div
         class="order-1 md:order-2 flex-1 flex justify-center items-center bg-[#161512] p-4 md:p-8 relative"
      >
         <div class="board-wrapper">
            <div id="board" class="chess-board"></div>
         </div>
      </div>

      <div
         id="promotionModal"
         class="fixed inset-0 bg-black bg-opacity-75 hidden flex justify-center items-center z-50 backdrop-blur-sm"
      >
         <div
            class="bg-[#262421] p-6 rounded-xl shadow-2xl border border-gray-700 transform transition-all scale-100"
         >
            <h3 class="text-center text-white text-lg font-bold mb-6">Promote Pawn</h3>
            <img src="" alt="" />
            <div class="flex gap-4" id="promotionOptions"></div>
         </div>
      </div>

      <script>
         // --- Chess Logic Engine ---
         // A minimal but functional chess engine implementation for move validation and basic AI

         const PIECES = { p: "pawn", n: "knight", b: "bishop", r: "rook", q: "queen", k: "king" };

         // SVG Definitions
         const SVGS = {
            w: {
               p: '<img src="pieces/white-pawn.png" alt="wp">',
               n: '<img src="pieces/white-knight.png" alt="wn">',
               b: '<img src="pieces/white-bishop.png" alt="wb">',
               r: '<img src="pieces/white-rook.png" alt="wr">',
               q: '<img src="pieces/white-queen.png" alt="wq">',
               k: '<img src="pieces/white-king.png" alt="wk">',
            },
            b: {
               p: '<img src="pieces/black-pawn.png" alt="bp">',
               n: '<img src="pieces/black-knight.png" alt="bn">',
               b: '<img src="pieces/black-bishop.png" alt="bb">',
               r: '<img src="pieces/black-rook.png" alt="br">',
               q: '<img src="pieces/black-queen.png" alt="bq">',
               k: '<img src="pieces/black-king.png" alt="bk">',
            },
         };

         const OPENING_BOOK = {
            // 1. Italian Game
            italian: [
               "e2e4",
               "e7e5",
               "g1f3",
               "b8c6",
               "f1c4",
               "f8c5",
               "c2c3",
               "g8f6",
               "d2d4",
               "e5d4",
               "e4e5",
            ],

            // 2. Ruy Lopez
            ruy_lopez: [
               "e2e4",
               "e7e5",
               "g1f3",
               "b8c6",
               "f1b5",
               "a7a6",
               "b5a4",
               "g8f6",
               "e1g1",
               "f8e7",
               "f1e1",
               "b7b5",
               "a4b3",
               "d7d6",
            ],

            // 3. King's Gambit (Accepted)
            kings_gambit: ["e2e4", "e7e5", "f2f4", "e5f4", "g1f3", "g7g5", "h2h4", "g5g4", "f3e5"],

            // 4. Scotch Game
            scotch: [
               "e2e4",
               "e7e5",
               "g1f3",
               "b8c6",
               "d2d4",
               "e5d4",
               "f3d4",
               "f8c5",
               "c1e3",
               "g8f6",
               "b1c3",
            ],

            // 5. Sicilian Defense (Najdorf setup)
            sicilian: [
               "e2e4",
               "c7c5",
               "g1f3",
               "d7d6",
               "d2d4",
               "c5d4",
               "f3d4",
               "g8f6",
               "b1c3",
               "a7a6",
               "c1e3",
               "e7e6",
            ],

            // 6. French Defense (Classical)
            french: [
               "e2e4",
               "e7e6",
               "d2d4",
               "d7d5",
               "b1c3",
               "g8f6",
               "e4e5",
               "f6d7",
               "f2f4",
               "c7c5",
            ],

            // 7. Caro-Kann Defense
            caro_kann: [
               "e2e4",
               "c7c6",
               "d2d4",
               "d7d5",
               "b1c3",
               "d5e4",
               "c3e4",
               "b8d7",
               "e4g5",
               "g8f6",
            ],

            // 8. Queen's Gambit Declined
            queens_gambit: [
               "d2d4",
               "d7d5",
               "c2c4",
               "e7e6",
               "b1c3",
               "g8f6",
               "c1g5",
               "f8e7",
               "e2e3",
               "e8g8",
            ],

            // 9. London System
            london: [
               "d2d4",
               "d7d5",
               "g1f3",
               "g8f6",
               "c1f4",
               "c7c5",
               "e2e3",
               "b8c6",
               "c2c3",
               "c8g4",
            ],

            // 10. King's Indian Defense
            kings_indian: [
               "d2d4",
               "g8f6",
               "c2c4",
               "g7g6",
               "b1c3",
               "f8g7",
               "e2e4",
               "d7d6",
               "g1f3",
               "e8g8",
               "f1e2",
            ],
         };

         // Board Helper
         const FILES = ["a", "b", "c", "d", "e", "f", "g", "h"];
         const SQUARES = [];
         for (let r = 8; r >= 1; r--) {
            for (let f = 0; f < 8; f++) {
               SQUARES.push(FILES[f] + r);
            }
         }

         class ChessGame {
            constructor() {
               this.isSelfPlay = false; // Add persistent mode state
               this.savedOpening = null; // Store opening
               this.savedColor = "w"; // Store color preference
               this.reset();
            }

            // Wrapper to handle New Game button without losing settings
            resetGameAction() {
               this.reset();
               // Restore settings
               this.openingMode = this.savedOpening;
               this.playerColor = this.savedColor;

               // FIX: Ensure AI moves if player is black
               if (this.playerColor === "b" && !this.isSelfPlay) {
                  if (this.openingMode) {
                     setTimeout(() => this.makeBookMove(), 500);
                  } else {
                     setTimeout(() => this.makeAIMove(), 500);
                  }
               }

               this.updateUI();
            }

            reset() {
               this.board = this.initialBoard();
               this.turn = "w";
               this.castling = { w: { k: true, q: true }, b: { k: true, q: true } };
               this.epSquare = null;
               this.halfMove = 0;
               this.fullMove = 1;
               this.moveHistory = [];
               this.selectedSquare = null;
               this.validMoves = [];
               this.flipped = false;
               this.openingMode = null;
               this.playerColor = "w";
               this.gameOver = false;

               this.renderBoard();
               this.updateUI();
            }

            initialBoard() {
               const b = new Array(64).fill(null);
               const setup = (row, color, pieces) => {
                  pieces.forEach((p, i) => (b[row * 8 + i] = { type: p, color: color }));
               };
               setup(0, "b", ["r", "n", "b", "q", "k", "b", "n", "r"]);
               setup(1, "b", Array(8).fill("p"));
               setup(6, "w", Array(8).fill("p"));
               setup(7, "w", ["r", "n", "b", "q", "k", "b", "n", "r"]);
               return b;
            }

            setOpening(id, color) {
               this.savedOpening = id;
               this.savedColor = color;
               this.isSelfPlay = false;

               this.reset();
               this.openingMode = id;
               this.playerColor = color;
               this.flipped = color === "b";

               // FIX: Logic to trigger AI White move
               if (color === "b") {
                  if (this.openingMode) {
                     // Book mode
                     setTimeout(() => this.makeBookMove(), 500);
                  } else {
                     // Free Play mode: Force AI to make random move as White
                     setTimeout(() => this.makeAIMove(), 500);
                  }
               }

               this.renderBoard();
               this.updateUI();
            }

            setSelfPlayMode() {
               this.savedOpening = document.getElementById("openingSelect").value;
               this.isSelfPlay = true;
               this.reset();
               this.openingMode = null;
               this.playerColor = "w";
               this.flipped = false;

               document.getElementById("openingFeedback").innerText =
                  "Self Play Mode: You control both sides.";
               this.renderBoard();
               this.updateUI();
            }

            flipBoard() {
               this.flipped = !this.flipped;
               this.renderBoard();
            }

            // --- Logic Core ---

            getPiece(sq) {
               const idx = SQUARES.indexOf(sq);
               return this.board[idx];
            }

            setPiece(sq, piece) {
               const idx = SQUARES.indexOf(sq);
               this.board[idx] = piece;
            }

            coords(sq) {
               const idx = SQUARES.indexOf(sq);
               return { x: idx % 8, y: Math.floor(idx / 8) };
            }

            sqFromCoords(x, y) {
               if (x < 0 || x > 7 || y < 0 || y > 7) return null;
               return SQUARES[y * 8 + x];
            }

            generateMoves(color, checkCheck = true) {
               let moves = [];
               for (let i = 0; i < 64; i++) {
                  const piece = this.board[i];
                  if (piece && piece.color === color) {
                     const sq = SQUARES[i];
                     moves.push(...this.getPieceMoves(sq, piece));
                  }
               }

               if (checkCheck) {
                  moves = moves.filter((m) => {
                     const savedBoard = [...this.board];
                     const savedEp = this.epSquare;
                     this.executeMoveInternal(m);
                     const inCheck = this.isInCheck(color);
                     this.board = savedBoard;
                     this.epSquare = savedEp;
                     return !inCheck;
                  });
               }
               return moves;
            }

            getPieceMoves(sq, piece, includeCastling = true) {
               const moves = [];
               const { x, y } = this.coords(sq);
               const dirs = {
                  r: [
                     [1, 0],
                     [-1, 0],
                     [0, 1],
                     [0, -1],
                  ],
                  b: [
                     [1, 1],
                     [1, -1],
                     [-1, 1],
                     [-1, -1],
                  ],
                  n: [
                     [2, 1],
                     [2, -1],
                     [-2, 1],
                     [-2, -1],
                     [1, 2],
                     [1, -2],
                     [-1, 2],
                     [-1, -2],
                  ],
                  q: [
                     [1, 0],
                     [-1, 0],
                     [0, 1],
                     [0, -1],
                     [1, 1],
                     [1, -1],
                     [-1, 1],
                     [-1, -1],
                  ],
                  k: [
                     [1, 0],
                     [-1, 0],
                     [0, 1],
                     [0, -1],
                     [1, 1],
                     [1, -1],
                     [-1, 1],
                     [-1, -1],
                  ],
               };

               const add = (dx, dy, continuous) => {
                  let nx = x + dx;
                  let ny = y + dy;
                  while (nx >= 0 && nx < 8 && ny >= 0 && ny < 8) {
                     const targetSq = this.sqFromCoords(nx, ny);
                     const targetPiece = this.getPiece(targetSq);

                     if (!targetPiece) {
                        moves.push({ from: sq, to: targetSq });
                     } else {
                        if (targetPiece.color !== piece.color) {
                           moves.push({ from: sq, to: targetSq, capture: true });
                        }
                        break;
                     }
                     if (!continuous) break;
                     nx += dx;
                     ny += dy;
                  }
               };

               if (piece.type === "p") {
                  const dir = piece.color === "w" ? -1 : 1;
                  const startRank = piece.color === "w" ? 6 : 1;

                  // Forward 1
                  let f1 = this.sqFromCoords(x, y + dir);
                  if (f1 && !this.getPiece(f1)) {
                     moves.push({ from: sq, to: f1 });
                     // Forward 2
                     if (y === startRank) {
                        let f2 = this.sqFromCoords(x, y + dir * 2);
                        if (f2 && !this.getPiece(f2)) {
                           moves.push({ from: sq, to: f2, flags: "big_pawn" });
                        }
                     }
                  }
                  // Captures
                  [
                     [1, dir],
                     [-1, dir],
                  ].forEach((cap) => {
                     let cSq = this.sqFromCoords(x + cap[0], y + cap[1]);
                     if (cSq) {
                        const tp = this.getPiece(cSq);
                        if (tp && tp.color !== piece.color) {
                           moves.push({ from: sq, to: cSq, capture: true });
                        } else if (cSq === this.epSquare) {
                           moves.push({ from: sq, to: cSq, capture: true, flags: "ep" });
                        }
                     }
                  });
               } else if (piece.type === "n") {
                  dirs.n.forEach((d) => add(d[0], d[1], false));
               } else if (piece.type === "k") {
                  dirs.k.forEach((d) => add(d[0], d[1], false));
                  if (includeCastling) {
                     if (this.castling[piece.color].k && !this.isInCheck(piece.color)) {
                        if (
                           !this.getPiece(this.sqFromCoords(x + 1, y)) &&
                           !this.getPiece(this.sqFromCoords(x + 2, y))
                        ) {
                           moves.push({ from: sq, to: this.sqFromCoords(x + 2, y), flags: "ks" });
                        }
                     }
                     if (this.castling[piece.color].q && !this.isInCheck(piece.color)) {
                        if (
                           !this.getPiece(this.sqFromCoords(x - 1, y)) &&
                           !this.getPiece(this.sqFromCoords(x - 2, y)) &&
                           !this.getPiece(this.sqFromCoords(x - 3, y))
                        ) {
                           moves.push({ from: sq, to: this.sqFromCoords(x - 2, y), flags: "qs" });
                        }
                     }
                  }
               } else {
                  dirs[piece.type].forEach((d) => add(d[0], d[1], true));
               }

               return moves;
            }

            isInCheck(color) {
               let kSq = null;
               for (let i = 0; i < 64; i++) {
                  if (
                     this.board[i] &&
                     this.board[i].type === "k" &&
                     this.board[i].color === color
                  ) {
                     kSq = SQUARES[i];
                     break;
                  }
               }
               if (!kSq) return true;

               const opp = color === "w" ? "b" : "w";
               for (let i = 0; i < 64; i++) {
                  const p = this.board[i];
                  if (p && p.color === opp) {
                     const moves = this.getPieceMoves(SQUARES[i], p, false);
                     if (moves.some((m) => m.to === kSq)) return true;
                  }
               }
               return false;
            }

            executeMoveInternal(move) {
               const p = this.getPiece(move.from);
               this.setPiece(move.to, p);
               this.setPiece(move.from, null);

               if (move.flags === "ep") {
                  const { x, y } = this.coords(move.to);
                  const capY = p.color === "w" ? y + 1 : y - 1;
                  this.setPiece(this.sqFromCoords(x, capY), null);
               }
               if (move.flags === "ks") {
                  const rank = p.color === "w" ? 7 : 0;
                  this.setPiece(this.sqFromCoords(5, rank), { type: "r", color: p.color });
                  this.setPiece(this.sqFromCoords(7, rank), null);
               }
               if (move.flags === "qs") {
                  const rank = p.color === "w" ? 7 : 0;
                  this.setPiece(this.sqFromCoords(3, rank), { type: "r", color: p.color });
                  this.setPiece(this.sqFromCoords(0, rank), null);
               }

               if (p.type === "p" && (move.to.includes("1") || move.to.includes("8"))) {
                  if (move.promotion)
                     this.setPiece(move.to, { type: move.promotion, color: p.color });
                  else this.setPiece(move.to, { type: "q", color: p.color });
               }
            }

            makeMove(move) {
               this.executeMoveInternal(move);

               const p = this.getPiece(move.to);

               if (p.type === "k") {
                  this.castling[p.color].k = false;
                  this.castling[p.color].q = false;
               }
               if (p.type === "r") {
                  if (move.from.includes("a")) this.castling[p.color].q = false;
                  if (move.from.includes("h")) this.castling[p.color].k = false;
               }

               this.epSquare = null;
               if (move.flags === "big_pawn") {
                  const { x, y } = this.coords(move.to);
                  const backY = p.color === "w" ? y + 1 : y - 1;
                  this.epSquare = this.sqFromCoords(x, backY);
               }

               this.moveHistory.push(move);
               this.turn = this.turn === "w" ? "b" : "w";

               const nextMoves = this.generateMoves(this.turn);
               if (nextMoves.length === 0) {
                  if (this.isInCheck(this.turn)) {
                     alert("Checkmate! " + (this.turn === "w" ? "Black" : "White") + " wins.");
                  } else {
                     alert("Stalemate!");
                  }
                  this.gameOver = true;
               }

               this.updateUI();
               this.renderBoard();

               if (!this.gameOver && !this.isSelfPlay) {
                  if (this.turn !== this.playerColor && this.openingMode) {
                     setTimeout(() => this.makeBookMove(), 500);
                  } else if (this.turn !== this.playerColor && !this.openingMode) {
                     setTimeout(() => this.makeAIMove(), 500);
                  }
               }
            }

            makeBookMove() {
               if (!this.openingMode) return;

               const line = OPENING_BOOK[this.openingMode];
               const moveIdx = this.moveHistory.length;

               if (moveIdx < line.length) {
                  const moveStr = line[moveIdx];
                  const from = moveStr.substring(0, 2);
                  const to = moveStr.substring(2, 4);

                  const legalMoves = this.generateMoves(this.turn);
                  const bookMove = legalMoves.find((m) => m.from === from && m.to === to);

                  if (bookMove) {
                     this.makeMove(bookMove);
                     document.getElementById(
                        "openingFeedback"
                     ).innerHTML = `<span class="text-green-400 font-bold">✓ Book Move: ${from}-${to}</span>`;
                  } else {
                     this.makeAIMove();
                  }
               } else {
                  document.getElementById("openingFeedback").innerText =
                     "End of Book Line. Playing Engine.";
                  this.makeAIMove();
               }
            }

            makeAIMove() {
               const moves = this.generateMoves(this.turn);
               if (moves.length === 0) return;

               const value = { p: 1, n: 3, b: 3, r: 5, q: 9, k: 0 };

               moves.sort((a, b) => {
                  let scoreA = 0;
                  let scoreB = 0;
                  if (a.capture) {
                     const target = this.getPiece(a.to);
                     scoreA = target ? value[target.type] : 0;
                  }
                  if (b.capture) {
                     const target = this.getPiece(b.to);
                     scoreB = target ? value[target.type] : 0;
                  }
                  return scoreB - scoreA;
               });

               const top = Math.min(moves.length, 3);
               const pick = moves[Math.floor(Math.random() * top)];
               this.makeMove(pick);
            }

            // --- UI Interaction ---

            clickSquare(sq) {
               if (this.gameOver) return;

               // Guard: If it's not self play, block clicks when it's not player's turn
               if (!this.isSelfPlay && this.turn !== this.playerColor) {
                  return;
               }

               if (this.selectedSquare === sq) {
                  this.selectedSquare = null;
                  this.validMoves = [];
                  this.renderBoard();
                  return;
               }

               if (this.selectedSquare) {
                  const move = this.validMoves.find((m) => m.to === sq);
                  if (move) {
                     const p = this.getPiece(this.selectedSquare);
                     if (p.type === "p" && (sq.includes("1") || sq.includes("8"))) {
                        this.showPromotionModal(move);
                     } else {
                        this.verifyBookMove(move);
                     }

                     this.selectedSquare = null;
                     this.validMoves = [];
                     return;
                  }
               }

               const piece = this.getPiece(sq);
               if (piece && piece.color === this.turn) {
                  this.selectedSquare = sq;
                  this.validMoves = this.generateMoves(this.turn).filter((m) => m.from === sq);
                  this.renderBoard();
               } else {
                  this.selectedSquare = null;
                  this.validMoves = [];
                  this.renderBoard();
               }
            }

            verifyBookMove(move) {
               if (this.openingMode && !this.isSelfPlay && this.turn === this.playerColor) {
                  const line = OPENING_BOOK[this.openingMode];
                  const moveIdx = this.moveHistory.length;

                  if (moveIdx < line.length) {
                     const expected = line[moveIdx];
                     const played = move.from + move.to;

                     if (expected === played) {
                        document.getElementById(
                           "openingFeedback"
                        ).innerHTML = `<span class="text-green-400 font-bold">✓ Correct! Book Move.</span>`;
                        this.makeMove(move);
                     } else {
                        document.getElementById(
                           "openingFeedback"
                        ).innerHTML = `<span class="text-red-400 font-bold">✗ Mistake! Expected ${expected}.</span>`;
                        this.selectedSquare = null;
                        this.validMoves = [];
                        this.renderBoard();
                     }
                  } else {
                     this.makeMove(move);
                     document.getElementById("openingFeedback").innerText =
                        "You are out of the book. Good luck!";
                  }
               } else {
                  this.makeMove(move);
               }
            }

            showPromotionModal(move) {
               const modal = document.getElementById("promotionModal");
               const options = document.getElementById("promotionOptions");
               options.innerHTML = "";

               ["q", "r", "b", "n"].forEach((type) => {
                  const btn = document.createElement("div");
                  btn.className =
                     "w-16 h-16 bg-[#3a3836] hover:bg-[#504e4c] rounded-lg cursor-pointer flex justify-center items-center shadow-lg transition transform hover:scale-105";
                  btn.innerHTML = SVGS[this.turn][type];
                  btn.onclick = () => {
                     move.promotion = type;
                     modal.classList.add("hidden");
                     this.verifyBookMove(move);
                  };
                  options.appendChild(btn);
               });

               modal.classList.remove("hidden");
            }

            renderBoard() {
               const boardEl = document.getElementById("board");
               boardEl.innerHTML = "";

               for (let r = 0; r < 8; r++) {
                  for (let f = 0; f < 8; f++) {
                     // Flip logic
                     let drawR = this.flipped ? 7 - r : r;
                     let drawF = this.flipped ? 7 - f : f;

                     const fileLetter = FILES[drawF];
                     const rankNum = 8 - drawR;
                     const sqName = fileLetter + rankNum;

                     const div = document.createElement("div");
                     const isLight = (drawR + drawF) % 2 === 0;
                     div.className = `square ${isLight ? "light" : "dark"}`;
                     div.dataset.sq = sqName;
                     div.onclick = () => this.clickSquare(sqName);

                     if (this.selectedSquare === sqName) div.classList.add("selected");

                     if (this.moveHistory.length > 0) {
                        const last = this.moveHistory[this.moveHistory.length - 1];
                        if (last.from === sqName || last.to === sqName)
                           div.classList.add("last-move");
                     }

                     if (drawF === 0) {
                        const coord = document.createElement("div");
                        coord.className = "coord rank";
                        coord.innerText = rankNum;
                        div.appendChild(coord);
                     }
                     if (drawR === 7) {
                        const coord = document.createElement("div");
                        coord.className = "coord file";
                        coord.innerText = fileLetter;
                        div.appendChild(coord);
                     }

                     const piece = this.getPiece(sqName);
                     if (piece) {
                        const pDiv = document.createElement("div");
                        pDiv.className = "piece";
                        pDiv.innerHTML = SVGS[piece.color][piece.type];
                        if (piece.type === "k" && this.isInCheck(piece.color)) {
                           pDiv.style.background =
                              "radial-gradient(circle, rgba(255,0,0,0.6) 0%, transparent 70%)";
                        }
                        div.appendChild(pDiv);
                     }

                     if (this.selectedSquare) {
                        const move = this.validMoves.find((m) => m.to === sqName);
                        if (move) {
                           const hint = document.createElement("div");
                           if (piece) hint.className = "capture-ring";
                           else hint.className = "hint-dot";
                           div.appendChild(hint);
                        }
                     }

                     boardEl.appendChild(div);
                  }
               }
            }

            updateUI() {
               const status = document.getElementById("statusText");
               status.innerText = this.gameOver
                  ? "Game Over"
                  : this.turn === "w"
                  ? "White to Move"
                  : "Black to Move";

               const list = document.getElementById("moveList");
               let html = "";
               for (let i = 0; i < this.moveHistory.length; i += 2) {
                  const num = i / 2 + 1;
                  const w = this.moveHistory[i];
                  const b = this.moveHistory[i + 1];
                  html += `
                    <div class="grid grid-cols-[3rem_1fr_1fr] py-1 px-3 ${
                       num % 2 === 0 ? "bg-transparent" : "bg-[#2a2926]"
                    } border-b border-[#363432] hover:bg-[#3a3836]">
                        <div class="text-gray-500 font-semibold">${num}.</div>
                        <div class="text-gray-200">${w.from}-${w.to}</div>
                        <div class="text-gray-200">${b ? b.from + "-" + b.to : ""}</div>
                    </div>`;
               }
               list.innerHTML = html;
               list.scrollTop = list.scrollHeight;
            }
         }

         const game = new ChessGame();

         document.getElementById("openingSelect").addEventListener("change", (e) => {
            const val = e.target.value;
            let color = "w";
            if (document.getElementById("playBlack").classList.contains("ring-green-600"))
               color = "b";
            if (document.getElementById("playBoth").classList.contains("ring-green-600")) {
               document.getElementById("playWhite").click();
               return;
            }

            game.setOpening(val || null, color);

            const msg = val
               ? "Practice the moves. Deviate and I will let you know."
               : "Free play mode.";
            document.getElementById("openingFeedback").innerText = msg;
         });

         function updateButtonStyles(activeId) {
            ["playWhite", "playBlack", "playBoth"].forEach((id) => {
               const el = document.getElementById(id);
               if (id === activeId) {
                  el.classList.add("bg-green-700", "text-white", "shadow-md");
                  el.classList.remove("text-gray-400");
               } else {
                  el.classList.remove("bg-green-700", "text-white", "shadow-md");
                  el.classList.add("text-gray-400");
               }
            });
         }

         document.getElementById("playWhite").addEventListener("click", (e) => {
            updateButtonStyles("playWhite");
            const op = document.getElementById("openingSelect").value;
            game.setOpening(op || null, "w");
         });

         document.getElementById("playBlack").addEventListener("click", (e) => {
            updateButtonStyles("playBlack");
            const op = document.getElementById("openingSelect").value;
            game.setOpening(op || null, "b");
         });

         document.getElementById("playBoth").addEventListener("click", (e) => {
            updateButtonStyles("playBoth");
            game.setSelfPlayMode();
         });

         document.getElementById("playWhite").click();
      </script>
   </body>
</html>
