:root {
   --board-size: 600px;
   --light-square: #eeeed2;
   --dark-square: #769656;
   --highlight-color: rgba(255, 255, 0, 0.6);
   --last-move-color: rgba(255, 255, 0, 0.3);
   --hint-color: rgba(0, 0, 0, 0.3);
   --capture-ring-color: rgba(255, 0, 0, 0.4);
}

.chess-board {
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: repeat(8, 1fr);
   width: var(--board-size);
   height: var(--board-size);
   border: 8px solid #3a3836;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.square {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   user-select: none;
   transition: background 0.2s ease;
}

.square.light {
   background: var(--light-square);
}

.square.dark {
   background: var(--dark-square);
}

.square.selected {
   outline: 3px solid var(--highlight-color);
}

.square.last-move {
   background: var(--last-move-color);
}

.piece svg {
   width: 90%;
   height: 90%;
   pointer-events: none;
}

.hint-dot {
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background: var(--hint-color);
}

.capture-ring {
   width: 90%;
   height: 90%;
   border-radius: 50%;
   border: 4px solid var(--capture-ring-color);
   box-sizing: border-box;
   position: absolute;
}

.coord {
   position: absolute;
   font-size: 0.75rem;
   font-weight: bold;
   color: rgba(0, 0, 0, 0.6);
   pointer-events: none;
}

.coord.rank {
   bottom: 2px;
   left: 2px;
}

.coord.file {
   top: 2px;
   right: 2px;
}

/* Scrollbar styling */
.custom-scroll::-webkit-scrollbar {
   width: 8px;
}

.custom-scroll::-webkit-scrollbar-thumb {
   background: #555;
   border-radius: 10px;
}

.custom-scroll::-webkit-scrollbar-track {
   background: #2a2926;
}

/* Responsive board */
@media (max-width: 768px) {
   :root {
      --board-size: 90vw;
   }
}
