* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-size: 62.5%;
   background-color: rgb(157, 243, 210);
}

/* Common Button */
.btn {
   background-color: #eee;
   border: none;
   padding: 1rem;
   font-size: 1rem;
   width: 10em;
   border-radius: 1rem;
   color: lightcoral;
   box-shadow: 0 0.4rem #dfd9d9;
   cursor: pointer;
   margin: 0.5rem 10px 0.5rem;
}

.btn:active {
   color: white;
   box-shadow: 0 0.2rem #dfd9d9;
   transform: translateY(0.2rem);
}

.btn:hover:not(:disabled) {
   background: #00b050;
   color: white;
   text-shadow: 0 0.1rem #bcb4b4;
}

.btn:disabled {
   cursor: auto;
   color: grey;
}
/* End of Common Button */

/* Rules */
.rules {
   position: absolute;
   display: none;
   background-color: rgba(99, 253, 194, 0.388);
   width: 100%;
   height: 100vh;
   backdrop-filter: blur(10px);
   flex-direction: column;
   align-items: center;
   justify-content: center;
   z-index: 10;
}

.rules .heading {
   color: darkblue;
   letter-spacing: 0.1rem;
   font-size: 4rem;
   margin-top: -2rem;
}

.rules-heading {
   font-weight: 400;
   text-align: center;
   font-style: normal;
   font-size: 1.8rem;
   color: rgb(22, 22, 131);
   margin-top: 1rem;
}

.rules-list {
   width: 100%;
}

.rules-item {
   text-align: left;
   color: rgb(58, 58, 130);
   font-size: 1.2rem;
   line-height: 1.2;
   width: 80%;
   margin: 0 auto;
}

.btn-return {
   margin-top: 2rem;
}
/* End of Rules */

/* Game */
.game {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100vw;
   height: 100vh;
}

.heading {
   font-family: "Pacifico", cursive;
   text-align: center;
   font-weight: 400;
   font-style: normal;
   font-size: 3rem;
   color: rgb(0, 170, 255);
   display: inline-block;
   text-shadow: 0.2rem 0.3rem 1rem rgba(0, 0, 0, 0.3);
   letter-spacing: 0.2rem;
   margin-bottom: 0.4rem;
}

.players {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.player-card {
   margin: 0 2rem;
   line-height: 1.5;
   border: 0.1rem dotted #156082;
   box-sizing: content-box;
   padding-bottom: 1rem;
   margin-bottom: 1rem;
   border-radius: 1rem;
   width: 15rem;
   box-shadow: 1rem 2rem 5rem rgba(0, 0, 0, 0.3);
}

.player-card-header {
   display: flex;
   justify-content: space-around;
}

.player-name {
   color: rgba(0, 179, 255, 0.705);
   font-size: 1.5rem;
}

.emoji {
   font-size: 1.5rem;
}

.score {
   color: rgba(0, 179, 255, 0.705);
   font-size: 1.5rem;
   text-align: center;
}

.cube {
   width: 10rem;
   margin: 0 auto;
   display: block;
}

.name-input-container {
   position: relative;
   width: 80%;
   margin: 1rem auto 0;
}

.player-name-input {
   padding: 0.2rem;
   font-size: 1.2rem;
   width: 100%;
   outline: none;
   border-radius: 0.4rem;
   border: none;
   color: gray;
}

.btn-set-name {
   position: absolute;
   right: 0;
   z-index: 1;
   background-color: transparent;
   height: 100%;
   padding: 0 0.5rem;
   border: none;
   border-radius: 0.4rem;
   cursor: pointer;
   color: lightcoral;
}

.btn-set-name:hover:not(:disabled) {
   background-color: #00b050;
   color: white;
}

.btn-set-name:disabled {
   cursor: auto;
   color: grey;
}

.game-btns {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.count-paragraph {
   color: rgba(0, 179, 255, 0.705);
   font-size: 1.5rem;
}

.footer {
   margin: auto 0 0.5rem;
   color: rgba(98, 98, 98, 0.69);
   font-size: 1.2rem;
   letter-spacing: 0.1rem;
}

.footer a {
   text-decoration: none;
   color: rgb(0, 170, 255);
}

.footer span {
   margin-left: 0.2rem;
}
/* End of Game */

@media (width<800px) {
   .heading {
      font-size: 2.5rem;
   }

   .rules .heading {
      font-size: 2.5rem;
   }

   .rules-heading {
      margin: 0 0 0.5rem;
   }
}

@media (width<600px) {
   .heading {
      font-size: 2rem;
   }

   .rules .heading {
      font-size: 2rem;
   }

   .rules-heading {
      font-size: 1.4rem;
   }

   .rules-item {
      font-size: 1rem;
   }

   .btn {
      width: 8em;
      padding: 0.5rem;
   }
}
