* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
}

body {
   height: 100dvh;
   background: #f3f3e0;
}

.slide-container {
   width: 70%;
   position: absolute;
   top: 2rem;
   left: 50%;
   transform: translateX(-50%);
   background-color: #eee;
   border-radius: 1rem;
}

.slide-container div {
   display: flex;
   align-items: center;
   padding: 1rem;
}

.slide-container p {
   font-size: 1.6rem;
   color: lightcoral;
}

.slider {
   -webkit-appearance: none;
   appearance: none;
   width: 100%;
   height: 1rem;
   background: #b0b0b0;
   outline: none;
   opacity: 0.7;
   -webkit-transition: 0.2s;
   transition: opacity 0.2s;
   border-radius: 1rem;
   margin: 0 1rem;
}

.slider:hover {
   opacity: 1;
}

.slider::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 25px;
   height: 25px;
   background: #133e87;
   cursor: pointer;
   border-radius: 50%;
}

.slider::-moz-range-thumb {
   width: 25px;
   height: 25px;
   background: #133e87;
   cursor: pointer;
   border-radius: 50%;
}

.slider:disabled::-webkit-slider-thumb {
   background: gray;
}

.slider:disabled::-moz-range-thumb {
   background: gray;
}

.btn-container {
   display: flex;
   width: 100%;
   justify-content: space-around;
   position: absolute;
   top: 15rem;
}

.btn {
   background-color: #eee;
   border: none;
   padding: 1rem;
   font-size: 1.6rem;
   width: 10em;
   border-radius: 1rem;
   color: lightcoral;
   box-shadow: 0 0.4rem #dfd9d9;
   cursor: pointer;
   margin: 0.5rem 10px 0.5rem;
}

.btn:active {
   color: white;
   box-shadow: 0 0.2rem #dfd9d9;
   transform: translateY(0.2rem);
}

.btn:hover:not(:disabled) {
   background: #133e87;
   color: white;
   text-shadow: 0 0.1rem #bcb4b4;
}

.btn:disabled {
   cursor: auto;
   color: grey;
}

.bar-container {
   display: flex;
   height: 100%;
   align-items: flex-end;
   justify-content: space-evenly;
}

.bars {
   width: 1rem;
}

@media (width<800px) {
   .bars {
      width: 0.5rem;
   }
}

@media (width<600px) {
   .bars {
      width: 0.3rem;
   }
   .btn-container {
      flex-wrap: wrap;
   }
   .btn {
      width: 8em;
      padding: 0.5rem;
   }
}
