<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css" />
      <title>Document</title>
   </head>
   <body>
      <div class="btn-container">
         <button class="btn bubble-sort">Bubble Sort</button>
         <button class="btn selection-sort">Selection Sort</button>
         <button class="btn insertion-sort">Insertion Sort</button>
         <button class="btn btn-unsort">Unsort</button>
      </div>
      <div class="bar-container">
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
         <div class="bars"></div>
      </div>

      <script src="index.js"></script>
   </body>
</html>
